[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=1
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-254
dock_hsplit_4=0
dock_split_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://tile_map.tscn", "res://mapa_1.tscn", "res://mapa_3.tscn", "res://mapa_2___vinicios_grisa.tscn", "res://menukk.tscn", "res://passarlvl3.tscn", "res://testeMenu.tscn", "res://diamente.tscn", "res://jogador.tscn", "res://terminarFase.tscn", "res://bloco_que_some_1.tscn", "res://BlocoQueSome3.tscn", "res://BlocoQueSome2.tscn", "res://passarlvl2.tscn"]

[ScriptEditor]

open_scripts=["res://HUD.gd"]
open_help=[]
script_split_offset=70
list_split_offset=0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
