[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Offset"), NodePath("Node/doorSound"), PackedStringArray("stream"), NodePath("Node/jumpSound"), PackedStringArray("stream", "Process"), NodePath("Node/hurtSound"), PackedStringArray("stream"), NodePath("Node/coinSound"), PackedStringArray("stream")]
resource_unfolds=["res://jogador.tscn::SpriteFrames_6oe4j", PackedStringArray(), "res://jogador.tscn::CapsuleShape2D_podh1", PackedStringArray()]
nodes_folded=[]
