[folding]

node_unfolds=[NodePath("CompleteStaticBg(288X208)"), PackedStringArray("Texture"), NodePath("TileMap"), PackedStringArray("layer__array", "tile_set", "Texture"), NodePath("Jogador"), PackedStringArray("Collision"), NodePath("diamente"), PackedStringArray("Collision", "Texture"), NodePath("diamente2"), PackedStringArray("Collision", "Texture"), NodePath("diamente3"), PackedStringArray("Collision", "Texture")]
resource_unfolds=["res://tile_map.tscn::TileSet_yjdbc", PackedStringArray("physics_layer__array", "Resource")]
nodes_folded=[]
