[editor_metadata]

executable_path="C:/Users/mathe/OneDrive/Área de Trabalho/Godot_v4.0.3-stable_mono_win64/Godot_v4.0.3-stable_mono_win64.exe"
tile_source_sort=0
use_advanced_connections=false
show_compatible_methods_only=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://passarlvl2.tscn", "res://BlocoQueSome2.tscn", "res://BlocoQueSome3.tscn", "res://bloco_que_some_1.tscn", "res://terminarFase.tscn", "res://jogador.tscn", "res://diamente.tscn", "res://testeMenu.tscn", "res://passarlvl3.tscn", "res://menukk.tscn"]
scripts=["res://HUD.gd"]

[script_setup]

last_selected_language="C#"

[dialog_bounds]

editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(0, 29, 1920, 991)

[project_settings]

advanced_mode=true

[color_picker]

recent_presets=PackedColorArray(0.888467, 0.843794, 0.187634, 1, 0, 0.819608, 0, 1, 0.815686, 0.819608, 0, 1, 0.117647, 0.819608, 0, 1, 0, 0, 0, 1, 0.505344, 0.505344, 0.505344, 1, 0.458405, 0.458405, 0.458405, 1, 0.299547, 0.299547, 0.299547, 1, 0.270222, 0.270222, 0.270222, 1)

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(1, 1)
primary_grid_steps=8
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1
